# PBServerApp

./: PBServerApp.sln
PBServerApp/: PBServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
PBServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
PBServerApp/Pages/: DataOrmas.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Partai.razor  _Host.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.cs  _TopNavLayout.cshtml  _TopNavLayout.cshtml.cs
PBServerApp/Properties/: launchSettings.json
PBServerApp/Shared/: ContentHeader.razor  Footer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  Sidebar.razor  TopNavLayout.razor
PBShared/: Class1.cs  PBShared.csproj
PBShared/Configuration/: AppConfigurations.cs
PBShared/DBContexts/: ApplicationConsts.cs  PBManageServiceContext.cs
PBShared/DataTransferObject/: DT_Ormas.cs
PBShared/DataTransferObject/Transaksi/TR_Partais/: ITR_Partai.cs
PBShared/DataTransferObject/Transaksi/TR_Partais/dto/: TRPartai.cs  TRPartaiAdditionalItem.cs  TRPartaiDetail.cs  TRPartaiPemain.cs
PBShared/EntityFrameworkCore/: TR_Partai.cs  TR_PartaiAdditionalItem.cs  TR_PartaiDetail.cs  TR_PartaiPemain.cs
PBShared/Models/: GeneralReturnValue.cs  LoginModel.cs  PagingParams.cs  Response.cs
PBShared/Security/: EncriptConnString.cs  StartupConnectionString.cs
PBWebAPI/: PBWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PBWebAPI/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
PBWebAPI/Controllers/: AuthenticateController.cs  DataOrmasController.cs  TransactionController.cs  WeatherForecastController.cs
PBWebAPI/DataAccess/: da_DataOrmas.cs  da_Transactions.cs
(+4 files in other folders)
